{
    "workbench.colorCustomizations": {
        "terminal.background": "#F1EFEE",
        "terminal.foreground": "#68615E",
        "terminalCursor.background": "#68615E",
        "terminalCursor.foreground": "#68615E",
        "terminal.ansiBlack": "#F1EFEE",
        "terminal.ansiBlue": "#407EE7",
        "terminal.ansiBrightBlack": "#9C9491",
        "terminal.ansiBrightBlue": "#407EE7",
        "terminal.ansiBrightCyan": "#3D97B8",
        "terminal.ansiBrightGreen": "#7B9726",
        "terminal.ansiBrightMagenta": "#6666EA",
        "terminal.ansiBrightRed": "#F22C40",
        "terminal.ansiBrightWhite": "#1B1918",
        "terminal.ansiBrightYellow": "#C38418",
        "terminal.ansiCyan": "#3D97B8",
        "terminal.ansiGreen": "#7B9726",
        "terminal.ansiMagenta": "#6666EA",
        "terminal.ansiRed": "#F22C40",
        "terminal.ansiWhite": "#68615E",
        "terminal.ansiYellow": "#C38418"
    }
}